name=programmable_air
version=1.1.7
author=tinkrmind
maintainer=tinkrmind <tinkrmind@gmail.com>
sentence=Basic functions to control the Programmable-Air board.
paragraph=For example, controlling the speed of pumps, reading pressure, toggling the valves and such.
category=Device Control
url=https://github.com/Programmable-Air
architectures=avr
includes=programmable_air.h
